/*------------------------------------------------------------------------------
  Code snippets
------------------------------------------------------------------------------*/

code, pre {
	color: @gray-border;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.1);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	.border-radius( 3px );
	@media print {
		text-shadow: none;
	}
}
pre {
	padding: 20px 25px;
	margin: 0 0 30px;
	overflow: auto;
	padding: 25px 25px 20px;
	background: white;
	border: 2px solid @light-gray-bg;
}