/*------------------------------------------------------------------------------
  Editorial styles
------------------------------------------------------------------------------*/

.header-title {
	font-size: 4.8rem;
	line-height: 5.75rem;
	margin: 0 0 2rem;
	font-family: @font-headline;
	-webkit-font-smoothing: antialiased;
	font-weight: normal;
}
.header-topic {
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: normal;
	color: @dark-gray-txt;
	margin: 0 0 25px;
}
.intro {
	font-weight: 300;
	font-size: 2.4rem;
	line-height: 3rem;
	margin-bottom: 2.5rem;
	margin: 0 0 25px;
}
.byline {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: @gray;
	margin: 0 0 25px;
}
.article-meta {
	width: 64.9rem;
	margin: 0 auto;
}
section.body {
	float: left;
	position: relative;
	width: 52.0rem;
	margin: 0 0 0 18.5rem;
	padding-right: 1.5rem;
	aside.ad-left, 
	aside.img-left, 
	aside.caption-left {
		clear: both;
		float: left;
		margin: 0 1.5rem 1.0rem -13.5rem;
		p {
			width: 11.5rem;
			font-size: 1.0rem;
			line-height: 1.4rem;
		}
	}
	> p {
		margin: 0 0 3rem;
	}
	> *:last-child {
		margin-bottom: 0;
	}
}